<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Data Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }
    .container {
      width: 60%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="date"] {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .btn {
      padding: 10px 18px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      transition: background-color 0.3s;
    }
    .btn:hover {
        color: #000;
      background-color: #D3d3d3;}
    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      color: #000;
      background-color: #D3d3d3;
    }
    .grey-box {
      margin-top: 30px;
      padding: 20px;
      border-radius: 5px;
      background-color: #f0f0f0;
  }
  .output-text {
      font-size: 16px;
      margin: 0;}
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter User Data</h1>
    <form action="/add" method="POST">
      <label for="name">Name of User:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="certificate">Certificate Issued by:</label>
      <input type="text" id="certificate" name="certificate" required>
      
      <label for="issue_date">Certificate Issue Date:</label>
      <input type="date" id="issue_date" name="issue_date" required>
      
      <label for="certificate_number">Certificate Number:</label>
      <input type="text" id="certificate_number" name="certificate_number" required>
      
      <input type="submit" value="Submit">
      <a href="/" class="btn" style="text-decoration: none;">Home</a>

      <div class="grey-box" id="outputBox">
        <h2>Hash value</h2>
        <p>The result is: {{ hashed }}</p>
            </div>
    </form>
  </div>
</body>
</html>
